<fulfillmentToken fulfillmentType="loan" auth="user" xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:6857ad2a-ad63-40b2-9a42-29e45da93411</distributor>
  <operatorURL>https://acs.ebookcentral.proquest.com/fulfillment</operatorURL>
  <transaction>5185655_620720039</transaction>
  <purchase>2025-10-07T02:29:41+00:00</purchase>
  <expiration>2025-10-07T08:29:41+00:00</expiration>
  <resourceItemInfo>
    <resource>urn:uuid:00000000-0000-0000-0000-000005185655</resource>
    <resourceItem>0</resourceItem>
    <metadata>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">Software Engineering, Global Edition</dc:title>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">Sommerville, Ian;</dc:creator>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Pearson Education, Limited</dc:publisher>
      <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/">5185655</dc:identifier>
      <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/pdf</dc:format>
    </metadata>
    <licenseToken>
      <resource>urn:uuid:00000000-0000-0000-0000-000005185655</resource>
      <permissions>
        <display>
          <duration>86399</duration>
        </display>
        <excerpt>
          <duration>86399</duration>
          <count initial="41" max="41" incrementInterval="2107"/>
        </excerpt>
        <print>
          <duration>86399</duration>
          <count initial="41" max="41" incrementInterval="2107"/>
        </print>
        <play>
          <duration>86399</duration>
        </play>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>uW5XQHD/SIxHQhqb9w2TsYV30jI=</hmac>
</fulfillmentToken>
