<fulfillmentToken fulfillmentType="loan" auth="user" xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:6857ad2a-ad63-40b2-9a42-29e45da93411</distributor>
  <operatorURL>https://acs.ebookcentral.proquest.com/fulfillment</operatorURL>
  <transaction>5185612_620720320</transaction>
  <purchase>2025-10-07T02:31:37+00:00</purchase>
  <expiration>2025-10-07T08:31:37+00:00</expiration>
  <resourceItemInfo>
    <resource>urn:uuid:00000000-0000-0000-0000-000005185612</resource>
    <resourceItem>0</resourceItem>
    <metadata>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">Using UML</dc:title>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">Stevens, Perdita;</dc:creator>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Pearson Education, Limited</dc:publisher>
      <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/">5185612</dc:identifier>
      <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/pdf</dc:format>
    </metadata>
    <licenseToken>
      <resource>urn:uuid:00000000-0000-0000-0000-000005185612</resource>
      <permissions>
        <display>
          <duration>86399</duration>
        </display>
        <excerpt>
          <duration>86399</duration>
          <count initial="14" max="14" incrementInterval="6171"/>
        </excerpt>
        <print>
          <duration>86399</duration>
          <count initial="14" max="14" incrementInterval="6171"/>
        </print>
        <play>
          <duration>86399</duration>
        </play>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>zy2XQbCSBnDsmK1WH5T8sHxER7c=</hmac>
</fulfillmentToken>
